server {
    listen      80;
    server_name www.steamdb.xyz;
    return 301 https://$server_name$request_uri;
}

server {
        
        listen 443 ssl;
        
        root /var/www/frontend;
        index index.html index.htm;
        
        server_name www.steamdb.xyz;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        
        ssl_certificate     /etc/letsencrypt/live/www.steamdb.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.steamdb.xyz/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/www.steamdb.xyz/fullchain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache shared:SSL:10m;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            include uwsgi_params;
            uwsgi_pass       unix:/var/www/frontend/flask.sock;
        }
}
