[program:flaskhook]
command=/var/www/frontend/env/bin/uwsgi --ini /var/www/frontend/uwsgi.ini
directory=/var/www/frontend
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/flask.out.err
stdout_logfile=/var/log/supervisor/flask.out.log
user=www-data
